/*=================== 
* version: version1.1
* by: farham aghdasi
======================*/

@font-face {
  font-family: anjoman;
  font-style: normal;
  src: url("typography/eot/anjpink.eot");
  src:
    url("typography/eot/anjpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/anjpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/anjpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/anjpink.ttf")
      format("truetype");
}
@font-face {
  font-family: new;
  font-style: normal;
  src: url("typography/new.woff");
}
@font-face {
  font-family: anjoman-bold;
  font-style: normal;
  src: url("typography/eot/anjpink-bold.eot");
  src:
    url("typography/eot/anjpink-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/anjpink-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/anjpink-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/anjpink-bold.ttf")
      format("truetype");
}
@font-face {
  font-family: aviny;
  font-style: normal;
  src: url("typography/eot/avpink.eot");
  src:
    url("typography/eot/avpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/avpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/avpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/avpink.ttf")
      format("truetype");
}
@font-face {
  font-family: behdad;
  font-style: normal;
  src: url("typography/eot/behpink.eot");
  src:
    url("typography/eot/behpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/behpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/behpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/behpink.ttf")
      format("truetype");
}

@font-face {
  font-family: dima;
  font-style: normal;
  src: url("typography/ttf/dima-fantasy.ttf") format("truetype");
}

@font-face {
  font-family: dordane;
  font-style: normal;
  src: url("typography/ttf/dordaneh.ttf") format("truetype");
}

@font-face {
  font-family: dastnevis;
  font-style: normal;
  src: url("typography/ttf/dastnevis.ttf") format("truetype");
}

@font-face {
  font-family: dana;
  font-style: normal;
  src: url("typography/eot/danpink.eot");
  src:
    url("typography/eot/danpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/danpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/danpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/danpink.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-bold;
  font-style: normal;
  src: url("typography/eot/dana-bold.eot");
  src:
    url("typography/eot/dana-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-bold.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-bold-latin;
  font-style: normal;
  src: url("typography/eot/dana-bold-en.eot");
  src:
    url("typography/eot/dana-bold-en.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-bold-en.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-bold-en.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-bold-en.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-light;
  font-style: normal;
  src: url("typography/eot/dana-light.eot");
  src:
    url("typography/eot/dana-light.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-light.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-light.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-light.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-medium;
  font-style: normal;
  src: url("typography/eot/dana-medium.eot");
  src:
    url("typography/eot/dana-medium.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-medium.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-medium.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-medium.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-regular;
  font-style: normal;
  src: url("typography/eot/dana-regular.eot");
  src:
    url("typography/eot/dana-regular.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-regular.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-regular.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-regular.ttf")
      format("truetype");
}
@font-face {
  font-family: dana-thin;
  font-style: normal;
  src: url("typography/eot/dana-thin.eot");
  src:
    url("typography/eot/dana-thin.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/dana-thin.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/dana-thin.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/dana-thin.ttf")
      format("truetype");
}

@font-face {
  font-family: fanavari-bold;
  font-style: normal;
  src: url("typography/ttf/fanavari-bold.ttf") format("truetype");
}

@font-face {
  font-family: fanavari-regular;
  font-style: normal;
  src: url("typography/ttf/fanavari-regular.ttf") format("truetype");
}

@font-face {
  font-family: estedad-bold;
  font-style: normal;
  src: url("typography/ttf/estd-bold.ttf") format("truetype");
}

@font-face {
  font-family: estedad-light;
  font-style: normal;
  src: url("typography/ttf/estd-light.ttf") format("truetype");
}

@font-face {
  font-family: estedad-medium;
  font-style: normal;
  src: url("typography/ttf/estd-medium.ttf") format("truetype");
}

@font-face {
  font-family: hilda;
  font-style: normal;
  src: url("typography/eot/hilpink.eot");
  src:
    url("typography/eot/hilpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/hilpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/hilpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/hilpink.ttf")
      format("truetype");
}

@font-face {
  font-family: hekayat;
  font-style: normal;
  src: url("typography/ttf/hekayat.ttf") format("truetype");
}

@font-face {
  font-family: hana;
  font-style: normal;
  src: url("typography/ttf/a-hana.ttf") format("truetype");
}

@font-face {
  font-family: hala;
  font-style: normal;
  src: url("typography/ttf/sh-arahala.ttf") format("truetype");
}

@font-face {
  font-family: hoor;
  font-style: normal;
  src: url("typography/ttf/asardarhoor.ttf") format("truetype");
}

@font-face {
  font-family: iran;
  font-style: normal;
  src: url("typography/eot/iran.eot");
  src:
    url("typography/eot/iran.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/iran.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/iran.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/iran.ttf")
      format("truetype");
}
@font-face {
  font-family: iran-gerd;
  font-style: normal;
  src: url("typography/eot/irpink-gerd.eot");
  src:
    url("typography/eot/irpink-gerd.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/irpink-gerd.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/irpink-gerd.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/irpink-gerd.ttf")
      format("truetype");
}

@font-face {
  font-family: khandevane;
  font-style: normal;
  src: url("typography/ttf/khandevane.ttf") format("truetype");
}

@font-face {
  font-family: kalameh;
  font-style: normal;
  src: url("typography/eot/kalapink.eot");
  src:
    url("typography/eot/kalapink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/kalapink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/kalapink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/kalapink.ttf")
      format("truetype");
}

@font-face {
  font-family: khaton;
  font-style: normal;
  src: url("typography/ttf/khaton.ttf") format("truetype");
}

@font-face {
  font-family: lalezar;
  font-style: normal;
  src: url("typography/eot/lalezar.eot");
  src:
    url("typography/eot/lalezar.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/lalezar.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/lalezar.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/lalezar.ttf")
      format("truetype");
}
@font-face {
  font-family: mahboubeh;
  font-style: normal;
  src: url("typography/eot/mahboubehpink.eot");
  src:
    url("typography/eot/mahboubehpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/mahboubehpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/mahboubehpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/mahboubehpink.ttf")
      format("truetype");
}

@font-face {
  font-family: nahid;
  font-style: normal;
  src: url("typography/eot/nahid.eot");
  src:
    url("typography/eot/nahid.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/nahid.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/nahid.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/nahid.ttf")
      format("truetype");
}

@font-face {
  font-family: negaar;
  font-style: normal;
  src: url("typography/eot/negaar.eot");
  src:
    url("typography/eot/negaar.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/negaar.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/negaar.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/negaar.ttf")
      format("truetype");
}

@font-face {
  font-family: negaar-bold;
  font-style: normal;
  src: url("typography/eot/negaar-bold.eot");
  src:
    url("typography/eot/negaar-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/negaar-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/negaar-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/negaar-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: nic;
  font-style: normal;
  src: url("typography/eot/nic.eot");
  src:
    url("typography/eot/nic.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/nic.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/nic.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/nic.ttf")
      format("truetype");
}

@font-face {
  font-family: pinar;
  font-style: normal;
  src:
    url("typography/woff2/pinar-fd.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinar-fd.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinar-fd.ttf")
      format("truetype");
}

@font-face {
  font-family: pinar ds1;
  font-style: normal;
  src:
    url("typography/woff2/pinar-ds1-fd.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinar-ds1-fd.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinar-ds1-fd.ttf")
      format("truetype");
}

@font-face {
  font-family: pinar ds2;
  font-style: normal;
  src:
    url("typography/woff2/pinar-ds2-fd.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinar-ds2-fd.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinar-ds2-fd.ttf")
      format("truetype");
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  src: url("typography/eot/pink.eot");
  src:
    url("typography/eot/pink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff/pink.woff") format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pink.ttf")
      format("truetype");
}

@font-face {
  font-family: iranyekanweb;
  font-style: normal;
  src: url("typography/eot/iyekanw.eot");
  src:
    url("typography/eot/iyekanw.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/iyekanw.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/iyekanw.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/iyekanw.ttf")
      format("truetype");
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  unicode-range: U+30-39;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/extralight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: vazirmatn;
  src: url("typography/vazirmatn/bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: vazirmatn;
  src: url("typography/vazirmatn/extrabold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "vazirmatn";
  src: url("typography/vazirmatn/black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 100;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-thin.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-thin.woff2") format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 300;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-Light.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-Light.woff2") format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: normal;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-Regular.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-Regular.woff2")
      format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 600;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-SemiBold.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-SemiBold.woff2")
      format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: bold;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-Bold.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 800;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-ExtraBold.woff")
      format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-ExtraBold.woff2")
      format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 900;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-Black.woff") format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-Black.woff2") format("woff2");
}

@font-face {
  font-family: "yekanbakh";
  font-style: normal;
  font-weight: 950;
  src:
    url("typography/yekanbakh/woff/YekanBakhFaNum-ExtraBlack.woff")
      format("woff"),
    url("typography/yekanbakh/woff2/YekanBakhFaNum-ExtraBlack.woff2")
      format("woff2");
}

@font-face {
  font-family: iransans;
  font-style: normal;
  src: url("typography/eot/pinksans.eot");
  src:
    url("typography/eot/pinksans.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/pinksans.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinksans.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinksans.ttf")
      format("truetype");
}

@font-face {
  font-family: iransans-medium;
  font-style: normal;
  src: url("typography/eot/isansm.eot");
  src:
    url("typography/eot/isansm.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/isansm.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/isansm.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/isansm.ttf")
      format("truetype");
}

@font-face {
  font-family: iransans-dastnevis;
  font-style: normal;
  src: url("typography/eot/pinksansdn.eot");
  src:
    url("typography/eot/pinksansdn.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/pinksansdn.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinksansdn.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinksansdn.ttf")
      format("truetype");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  src: url("typography/eot/pinkyekan.eot");
  src:
    url("typography/eot/pinkyekan.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/pinkyekan.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinkyekan.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinkyekan.ttf")
      format("truetype");
}
@font-face {
  font-family: yekan-bold;
  font-style: normal;
  src: url("typography/eot/pinkyekan-bold.eot");
  src:
    url("typography/eot/pinkyekan-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/pinkyekan-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/pinkyekan-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/pinkyekan-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: yekan-web;
  font-style: normal;
  src: url("typography/eot/yekanw.eot");
  src:
    url("typography/eot/yekanw.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff/yekanw.woff") format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/yekanw.ttf")
      format("truetype");
}

@font-face {
  font-family: yekanweb-bold;
  font-style: normal;
  src: url("typography/eot/yekanwb.eot");
  src:
    url("typography/eot/yekanwb.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/yekanwb.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/yekanwb.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/yekanwb.ttf")
      format("truetype");
}

@font-face {
  font-family: sahel;
  font-style: normal;
  src: url("typography/eot/sahel.eot");
  src:
    url("typography/eot/sahel.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/sahel.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/sahel.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/sahel.ttf")
      format("truetype");
}

@font-face {
  font-family: sahel-bold;
  font-style: normal;
  src: url("typography/eot/sahel-bold.eot");
  src:
    url("typography/eot/sahel-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/sahel-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/sahel-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/sahel-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: samim;
  font-style: normal;
  src: url("typography/eot/samim.eot");
  src:
    url("typography/eot/samim.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/samim.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/samim.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/samim.ttf")
      format("truetype");
}

@font-face {
  font-family: samim-bold;
  font-style: normal;
  src: url("typography/eot/samim-bold.eot");
  src:
    url("typography/eot/samim-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/samim-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/samim-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/samim-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: sarbaz;
  font-style: normal;
  src: url("typography/eot/sarpink.eot");
  src:
    url("typography/eot/sarpink.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/sarpink.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/sarpink.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/sarpink.ttf")
      format("truetype");
}

@font-face {
  font-family: shabnam;
  font-style: normal;
  src: url("typography/eot/shabnam.eot");
  src:
    url("typography/eot/shabnam.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/shabnam.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/shabnam.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/shabnam.ttf")
      format("truetype");
}

@font-face {
  font-family: shabnam-fd;
  font-style: normal;
  src: url("typography/ttf/shabnam-fd.ttf") format("truetype");
}

@font-face {
  font-family: shabnam-light;
  font-style: normal;
  src: url("typography/ttf/shabnam-light.ttf") format("truetype");
}

@font-face {
  font-family: shabnam-medium;
  font-style: normal;
  src: url("typography/ttf/shabnam-medium.ttf") format("truetype");
}

@font-face {
  font-family: shabnam-thin;
  font-style: normal;
  src: url("typography/ttf/shabnam-thin.ttf") format("truetype");
}

@font-face {
  font-family: shabnam-bold;
  font-style: normal;
  src: url("typography/eot/shabnam-bold.eot");
  src:
    url("typography/eot/shabnam-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/shabnam-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/shabnam-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/shabnam-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: shin;
  font-style: normal;
  src: url("typography/eot/shin.eot");
  src:
    url("typography/eot/shin.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/shin.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/shin.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/shin.ttf")
      format("truetype");
}

@font-face {
  font-family: tanha;
  font-style: normal;
  src: url("typography/eot/tanha.eot");
  src:
    url("typography/eot/tanha.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/tanha.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/tanha.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/tanha.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  src: url("typography/eot/vazir.eot");
  src:
    url("typography/eot/vazir.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/vazir.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/vazir.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/vazir.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir-thin;
  font-style: normal;
  src: url("typography/eot/vazir-thin.eot");
  src:
    url("typography/eot/vazir-thin.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/vazir-thin.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/vazir-thin.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/vazir-thin.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir-light;
  font-style: normal;
  src: url("typography/eot/vazir-light.eot");
  src:
    url("typography/eot/vazir-light.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/vazir-light.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/vazir-light.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/vazir-light.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir-medium;
  font-style: normal;
  src: url("typography/eot/vazir-medium.eot");
  src:
    url("typography/eot/vazir-medium.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/vazir-medium.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/vazir-medium.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/vazir-medium.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir-bold;
  font-style: normal;
  src: url("typography/eot/vazir-bold.eot");
  src:
    url("typography/eot/vazir-bold.eot?#iefix") format("embedded-opentype"),
    /* ie6-8 */ url("typography/woff2/vazir-bold.woff2") format("woff2"),
    /* ff39+,chrome36+, opera24+*/ url("typography/woff/vazir-bold.woff")
      format("woff"),
    /* ff3.6+, ie9, chrome6+, saf5.1+*/ url("typography/ttf/vazir-bold.ttf")
      format("truetype");
}

@font-face {
  font-family: maneli;
  font-style: normal;
  src: url("typography/ttf/manpink.ttf") format("truetype");
}

@font-face {
  font-family: molsaq-bold;
  font-style: normal;
  src: url("typography/ttf/molsaqarabic-extrabold.ttf") format("truetype");
}

@font-face {
  font-family: molsaq-light;
  font-style: normal;
  src: url("typography/ttf/molsaqarabic-light.ttf") format("truetype");
}

@font-face {
  font-family: monadi;
  font-style: normal;
  src: url("typography/ttf/sh-monadi.ttf") format("truetype");
}
