@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

.container {
    direction: rtl;

}

.accordion {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.accordion .accordion-item {
    
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    font-size: 1.15rem;
    font-weight: 400;
    color: #7288a2;
    cursor: pointer;
    padding: 10px;
    text-align: right;
    outline: none;
}

.accordion-button:hover,
.accordion-button:focus {
    color: #03b5d2;
}

.accordion-title {
    flex-grow: 1;
    padding-right: 10px;
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 50%;
    position: relative;
}

.icon::before,
.icon::after {
    content: '';
    position: absolute;
    background: currentColor;
}

.icon::before {
    width: 10px;
    height: 2px;
    top: 9px;
    right: 5px;
}

.icon::after {
    width: 2px;
    height: 10px;
    top: 5px;
    right: 9px;
}

.accordion-button[aria-expanded="true"] .icon::after {
    width: 0;
}

/* استایل جدید برای جلوگیری از بیرون زدن متن */
.accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    padding-right: 15px;
    text-align: justify;
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
}

/* زمانی که آیتم باز می‌شود */
.accordion-button[aria-expanded="true"] + .accordion-content {
    opacity: 1;
    max-height: 1000px; /* مقدار زیاد برای نمایش متن بلند */
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}
