



  /* دکمه شناور دسکتاپ */
 /* دکمه شناور دسکتاپ */
.floating-audio-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 998;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    animation: bounce 2s infinite;
}

.floating-audio-trigger:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.pulse-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.4);
    animation: pulse 2s infinite;
    z-index: -1;
}

.audio-hint {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.audio-hint i {
    font-size: 20px;
}

/* مودال */
.audio-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.audio-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 25px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.close-modal {
    position: absolute;
    left: 20px;
    top: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close-modal:hover {
    color: #555;
    transform: rotate(90deg);
}

.modal-header {
    margin-bottom: 20px;
    text-align: center;
}

.modal-header h3 {
    color: #333;
    margin-bottom: 15px;
}

.audio-progress {
    width: 100%;
    height: 5px;
    background: #eee;
    border-radius: 5px;
    margin-top: 15px;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    border-radius: 5px;
    transition: width 0.1s linear;
}

.audio-player-container {
    margin: 15px 0;
}

.audio-player-container audio {
    width: 100%;
    border-radius: 10px;
}

.audio-text-container {
    flex: 1;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow-y: auto;
    line-height: 2;
    background: #f9f9f9;
}

.text-word {
    display: inline-block;
    margin: 0 1px;
    padding: 0 2px;
    transition: all 0.2s;
}

.text-space {
    display: inline-block;
    width: 5px;
}

.highlight {
    background-color: rgba(79, 172, 254, 0.3);
    color: #0066cc;
    border-radius: 3px;
    padding: 0 3px;
    transition: all 0.1s;
}

/* انیمیشن‌ها */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

@keyframes pulse {
    0% {transform: scale(1); opacity: 1;}
    100% {transform: scale(1.3); opacity: 0;}
}

/* نسخه موبایل */
@media (max-width: 768px) {
  .floating-audio-trigger {
    position: fixed;
    bottom: 80px; /* ارتفاع بیشتر از پایین */
    left: 128px; /* چپ به جای وسط */
    right: auto; /* غیرفعال کردن right */
    width: auto; /* عرض خودکار */
    border-radius: 50px; /* گرد کردن گوشه‌ها */
    justify-content: flex-start; /* تراز به چپ */
    padding: 12px 20px; /* padding مناسب */
    animation: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    z-index: 997; /* زیر فهرست مطالب */
  }

  .audio-hint span {
    font-size: 14px;
    display: none; /* مخفی کردن متن در موبایل */
  }

  .audio-hint i {
    font-size: 22px; /* بزرگتر کردن آیکون */
  }

  /* نمایش آیکون به تنهایی در موبایل */
  .audio-hint::after {
    content: "پخش صوت";
    font-size: 14px;
    margin-right: 8px;
    display: inline;
  }
}

    .audio-modal-content {
        width: 90%;
        margin: 10% auto;
        padding: 20px;
        max-height: 70vh;
    }

    .audio-text-container {
        padding: 10px;
        font-size: 14px;
    }

  
  .sentence {
    transition: all 0.3s ease;
    display: inline-block;
    margin: 2px 0;
  }
  
  .text-segment {
  display: inline-block;
  white-space: pre-wrap;
}


.text-word {
  display: inline-block;
  margin: 0 1px;
  padding: 0 2px;
}

.text-space {
  display: inline-block;
  width: 5px;
}

.highlight {
  background-color: #ffeb3b;
  color: #000;
  border-radius: 3px;
  transition: background-color 0.1s;
}

.close-modal {
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 24px;
}
  
  .play-audio-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 0;
  }
  
  .audio-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  
  .audio-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 700px;
    direction: rtl;
    text-align: right;
  }
  
  .close-modal {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .audio-text-container {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    line-height: 2;
  }



/* استایل اصلی جدول */



#mobile-topic-box {
    display: none !important;
}

/* فقط در موبایل: باکس مینیمال پایین صفحه */
@media (max-width: 768px) {
    #topic-box {
        display: none !important; /* مخفی‌کن نسخه دسکتاپ در موبایل */
    }
    #mobile-topic-box {
        display: block !important;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 12px;
        z-index: 9999;
        width: 96vw;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 2px 10px #0003;
        border-radius: 16px 16px 0 0;
        
        max-width: 480px;
    }
    .mobile-topic-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
        border-radius: 9999px;
        height: 44px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        margin: 8px 0 0 0;
        box-shadow: 0 2px 8px #0002;
    }
    /* حالت مخفی */
.mobile-topic-list {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(.52,1.64,.37,.99), opacity 0.25s linear;
  margin-top: 10px;
  padding: 0;
  list-style: none;
  background: #fff;
  border-radius: 12px;
    list-style: none;
  box-shadow: 0 2px 10px #0003;
}

/* حالت باز */
.mobile-topic-list.open {
  max-height: 400px; /* یا حتی بیشتر اگر لیست طولانی است! */
  opacity: 1;
  box-shadow: 0 8px 30px #0003;
}

    .mobile-topic-list li {
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }
    .mobile-topic-list li:last-child {
        border-bottom: none;
    }
}




 .pre-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 2em;
    direction: ltr;
  }
  .copy-svg-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255,255,255,0.95);
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: background 0.2s;
    font-size: 0;
    outline: none;
  }
  .copy-svg-btn:active, .copy-svg-btn.copied {
    background: #cfc;
  }
  pre {
    margin: 0;
    padding: 1.4em 1em 1em 1em;
    background: #f8f8f8;
    border: 1px solid #dedede;
    border-radius: 7px;
    overflow-x: auto;
    position: relative;
    min-width: 180px;
  }


pre {
  background: #23272f;
  color: #e0e0e0;
  border-radius: 10px;
  border: 1px solid #333a46;
  padding: 18px;
  font-size: 15px;
  font-family: 'Fira Mono', 'Consolas', 'Courier New', monospace;
  direction: ltr;
  overflow-x: auto;
}



li {
  position: relative;
  padding: 12px 20px;
  margin: 10px 0;
  background: #f9f9f9;
  border-radius: 12px;
  font-family: 'Vazirmatn', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  direction: rtl;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

li::before {
  content: "";
  position: absolute;
  right: 10px; /* حالا نقطه می‌ره سمت راست */
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: #4f46e5;
  border-radius: 50%;
}

li:hover {
  background-color: #eef2ff;
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.2);
}





   .responsive-title {
    font-size: 32px !important; /* اندازه فونت پیش‌فرض برای دسکتاپ */
}

@media (max-width: 768px) {
    .responsive-title {
        font-size: 23px !important; /* اندازه فونت برای موبایل */
    }
}



   
     .responsive-topic-box {
        background-color: #f8f9fa; /* پس‌زمینه روشن */
        border: 1px solid #ddd; /* حاشیه ظریف */
        border-radius: 10px;
        padding: 15px 20px;
        margin: 20px auto;
        max-width: 90%;
        top: 20px;
        z-index: 999;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* سایه ملایم */
        color: #333; /* رنگ متن */
    }

    /* عنوان باکس */
    .topic-heading {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd; /* خط زیر عنوان */
        padding-bottom: 8px;
    }

    /* لیست موضوعات */
    .topic-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .topic-list li {
        margin-bottom: 10px;
    }

    .topic-list a {
        text-decoration: none;
        font-size: 16px;
        color: #007bff; /* لینک آبی شیک */
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.2s ease, color 0.2s ease;
    }

    .topic-list a:hover {
        color: #0056b3; /* رنگ لینک هنگام هاور */
        background-color: #e9ecef; /* پس‌زمینه روشن در هاور */
    }

    /* ریسپانسیو برای موبایل */
    @media (max-width: 768px) {
        .responsive-topic-box {
            padding: 10px 15px;
        }

        .topic-heading {
            font-size: 16px;
        }

        .topic-list a {
            font-size: 14px;
        }
    }


    .reply-form-container {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 15px;
        margin-top: 10px;
        width: 100%;
        max-width: 500px;
        position: relative;
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.3s ease-in-out;
    }

    .reply-form-container.show {
        opacity: 1;
        transform: translateY(0);
    }

    .reply-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .reply-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #333;
    }

    .reply-header strong {
        color: #007bff;
    }

    .close-reply {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: #ff4444;
    }

    .close-reply:hover {
        color: #cc0000;
    }

    .single-input textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        resize: none;
        transition: 0.3s;
    }

    .single-input textarea:focus {
        border-color: #007bff;
        outline: none;
    }

    .reply-footer {
        text-align: right;
    }

    .reply-btn {
        background: linear-gradient(135deg, #007bff, #00d4ff);
        color: #fff;
        padding: 8px 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .reply-btn:hover {
        background: linear-gradient(135deg, #0056b3, #0088cc);
    }